<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-style: Amatic SC;
            font-size: medium;
            margin: 0;
            padding: 0;
            background-color: #d783c9;
        }
        header {
            background-color: #644a70;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        #about-me
        {
            height: 50px;
            width: 100%;


        }
       section
        {
            margin: 0;
            padding-bottom: 50px;
            font-size: medium;
            background-color: rgb(243, 227, 239);
            width: 500px;
        }
        h1,h2,h3{
            text-align: center;
        }
        ul, ol {
            padding-left: 20px;
        }
        footer {
            background-color: #644a70;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #projects , #contact p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sri Harini NU - Portfolio</h1>
    </header>

    <section id="about-me">
        <h2>About Me</h2>
        <p><em>Hello! I'm Sri Harini NU, a student in her 3rd year of medical electronics engineering from Dayananda Sagar College of Engineering. I have a background in Python programing and am passionate about web development and web design as i'm trying to design a website for my project "utero". I love creating things and am excited to share my work with you!</em></p>
    </section>

    <section id="skills" style="margin-left: 30%; height: 200px">
        <h2>Skills</h2>
        <ul>
            <li>C- programming</li>
            <li>Python</li>
        </ul>
        <h2>Interests</h2>
        <ol>
            <li>my project- "utero"</li>
            <li>web Development</li>
            <li>Web design</li>
        </ol>
    </section>

    <section id="projects"  style="margin-left: 30%; height: 200px">
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
            <p>Brief description of project 1.</p>
            <a href="factorial.html" target="_blank">View Project</a>
        </div>
        <div>
            <h3>Project 2</h3>
            <p>Brief description of project 2.</p>
            <a href="palindrome.html" target="_blank">View Project</a>
        </div>
    </section>

    <section id="contact"  style="margin-left: 30%; height: 150px">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:your.email@example.com">hsri74047@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">Sri Harini</a></p>
    </section>

    <footer>
        <p>© 2024 Sri Harini NU</p>
    </footer>
</body>
</html>